PROJECT ARCHITECTURE

                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”Ӯ     Client      в”Ӯ
                в”Ӯ Next.js Frontendв”Ӯ
                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ HTTPS
                         в–ј
                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”Ӯ     Vercel      в”Ӯ
                в”Ӯ Frontend Hostingв”Ӯ
                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ API Calls
                         в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ        NestJS Backend          в”Ӯ
        в”Ӯ  Authentication + Business     в”Ӯ
        в”Ӯ            Logic               в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ         в”Ӯ
               в”Ӯ         в”Ӯ
               в–ј         в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Postgres в”Ӯ  в”Ӯ  Redis   в”Ӯ
        в”Ӯ Supabase в”Ӯ  в”Ӯ  Cache   в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ RabbitMQ     в”Ӯ
        в”Ӯ Async Events в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Background Jobs  в”Ӯ
        в”Ӯ Notifications AI в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ External APIs    в”Ӯ
        в”Ӯ PokГ©API GeminiAI в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PROJECT STRUCTURE

1. Backend:

backend/
в”Ӯ
в”ңв”Җв”Җ drizzle/
в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в””в”Җв”Җ seed/
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ main.ts
в”Ӯ   в”ңв”Җв”Җ app.module.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ decorators/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guards/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ interceptors/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pipes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ configuration.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ env.validation.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ database.config.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ database/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schema/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.service.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ database.module.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guards/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strategies/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.service.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.module.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ jwt.service.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ users/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pokemon/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ teams/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ favorites/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ai/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ reports/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ redis/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ queue/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ integrations/
в”Ӯ       в””в”Җв”Җ pokeapi/
в”Ӯ
в”ңв”Җв”Җ test/
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ tsconfig.json
в””в”Җв”Җ nest-cli.json